REACT_APP_WHATSAPP_NUMBER=11914287025
REACT_APP_MAIL=kawatech2023@gmail.com
REACT_APP_API_URL=http://localhost:3001
REACT_APP_URL=http://localhost:3000
REACT_APP_FORUM_URL=https://discord.com
REACT_APP_WEBHOOK_ID=1210587866619715684
REACT_APP_WEBHOOK_ID2=1212952643551498270
REACT_APP_DISCORD_TOKEN=13hMQrBR6MT8Uga74ilD7Zp5xTNTIykHF2RZ6qaJOgSjq10SBliOY8Fvq0bakRscZda9
REACT_APP_DISCORD_TOKEN2=k4AtrDEBMrPOtxQ0QXBzgu-UR94gGkt1jB2cigvHAzvxOxZ71yPpQ9RKIL-yDWzDcdd4
REACT_APP_TOKEN_DEV="1234"
REACT_APP_PUBLIC_KEY_MP=APP_USR-177fcb40-ba1d-404f-b374-def666ae12b6